<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/font-icons.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title>Natours | Exciting tours for adventurous people</title>
  </head>
  <body>
    <header class="header">
      <div class="header__logo-box">
        <img src="img/logo-white.png" alt="logo" class="header__logo" />
      </div>
      <div class="header__text-box">
        <h1 class="heading-primary">
          <span class="heading-primary--main">outdoors</span>
          <span class="heading-primary--sub">is where life happens</span>
        </h1>
        <a href="#" class="btn btn--white btn--animated">discover the tour</a>
      </div>
    </header>
    <section class="section-about">
      <div class="u-center u-mb-large">
        <h1 class="heading-secondary">Exciting tour for adventurous people</h1>
      </div>
      <div class="row">
        <div class="col-1-of-2">
          <div class="heading-ternary u-mb-small">
            you're going to fall in love with nature
          </div>
          <div class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero
            molestias quis autem, sapiente atque illum odio unde error.
            Asperiores debitis nesciunt hic aut reiciendis, distinctio
            recusandae libero. Eum quo, quaerat.
          </div>
          <div class="heading-ternary u-mb-small">
            Live adventures like you never have before
          </div>
          <div class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam
            dolorem quisquam quaerat voluptatibus repellat officiis asperiores,
            ipsa ea animi eveniet earum natus facilis error corporis
            perspiciatis cumque sint, illo veritatis.
          </div>
          <a href="#" class="btn-text">Learn more &rarr;</a>
        </div>
        <div class="col-1-of-2">
          <div class="compostion">
            <img
              src="img/nat-1-large.jpg"
              alt="img 1"
              class="compostion__photo compostion__photo--p1"
            />
            <img
              src="img/nat-2-large.jpg"
              alt="img 2"
              class="compostion__photo compostion__photo--p2"
            />
            <img
              src="img/nat-3-large.jpg"
              alt="img 3"
              class="compostion__photo compostion__photo--p3"
            />
          </div>
        </div>
      </div>
    </section>
    <section class="section-feature">
      <div class="row">
        <div class="col-1-of-4">
          <div class="feature-box">
            <i class="icon-basic-world feature-box__icon"></i>
            <div class="heading-ternary u-mb-small">explore the world</div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe,
              soluta recusandae ex cum vitae consequuntur nemo mollitia unde
              sequi.
            </p>
          </div>
        </div>
        <div class="col-1-of-4">
          <div class="feature-box">
            <i class="icon-basic-compass feature-box__icon"></i>
            <div class="heading-ternary u-mb-small">meet nature</div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Quisquam, fugit odio dolores deserunt nisi aut porro ipsum magni.
            </p>
          </div>
        </div>
        <div class="col-1-of-4">
          <div class="feature-box">
            <i class="icon-basic-map feature-box__icon"></i>
            <div class="heading-ternary u-mb-small">find your way</div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus,
              quas. Rem dolores enim, odio ducimus sit impedit unde! Eum quasi.
            </p>
          </div>
        </div>
        <div class="col-1-of-4">
          <div class="feature-box">
            <i class="icon-basic-heart feature-box__icon"></i>
            <div class="heading-ternary u-mb-small">live a healthier life</div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam
              animi laboriosam provident molestias debitis cum ratione optio
              sunt?
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="section-tour">
      <div class="u-center u-mb-large">
        <h2 class="heading-secondary">Most Popular Tours</h2>
      </div>
      <div class="row">
        <div class="col-1-of-3">
          <div class="card">
            <div class="card__side card__side--front">
              <div class="card__picture card__picture--1"></div>
              <h4 classs="card__heading">
                <span>Heading</span>
              </h4>
            </div>
            <div class="card__side card__side--back"></div>
          </div>
        </div>
        <div class="col-1-of-3"><div class="card">card 2</div></div>
        <div class="col-1-of-3"><div class="card">card 3</div></div>
      </div>
    </section>
  </body>
</html>
